<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/text_30"
            android:layout_marginTop="@dimen/_80sdp"
            android:text="Login Here"
            android:textColor="#1E40BA"
            />

        <TextView
            style="@style/text_30"
            android:text="Welcome Back you've \nbeen Missed!"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            />

        <EditText
            android:id="@+id/main_email"
            style="@style/edit_18"
            android:hint="Email or Contact"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/main_password"
            style="@style/edit_18"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Password"
            android:inputType="textPassword"
            />

        <TextView
            android:id="@+id/forget_password"
            style="@style/text_18"
            android:text="Forget Your Password?"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="right"
            android:textColor="#1E40BA"
            />

        <TextView
            android:id="@+id/main_create_account"
            style="@style/text_18"
            android:text="Create New Account"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/main_signin"
            style="@style/button_20"
            app:backgroundTint="@null"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Sign In"
            android:layout_marginBottom="@dimen/_30sdp"
            />

    </LinearLayout>


</ScrollView>