<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/text_30"
        android:layout_marginTop="80dp"
        android:text="Change Password"
        android:textColor="#1E40BA"
        />


    <EditText
        android:id="@+id/change_email"
        style="@style/edit_18"
        android:hint="Email"
        android:layout_marginTop="@dimen/_40sdp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/new_password"
        style="@style/edit_18"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="New Password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/new_cnfpassword"
        style="@style/edit_18"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="New Confirm Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/update_password"
        style="@style/button_20"
        app:backgroundTint="@null"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Update Password"
        />
</LinearLayout>